<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alice in Wonderland</title>
    <link rel="icon" type="image/x-icon" href="open-book.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fleur+De+Leah&display=swap" rel="stylesheet">
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(reviewsgraphic.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #331E36;
            padding: 10px 20px;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .navbar .logo a {
            color: #ffeaec;
            font-size: 40px;
            text-decoration: none; 
            font-weight: bold;
            font-family: "Fleur De Leah", cursive;
            transition: color 0.6s ease;
        }

        .navbar .logo a:hover {
            color: #CCFCCB;
        }

        .nav-links {
            list-style: none;
            display: flex;
            gap: 20px;
        }

        .nav-links li a {
            color: white;
            text-decoration: none;
            position: relative;
            transition: color 0.6s ease;
        }

        .nav-links li a:hover {
            color: #CCFCCB;
        }

        .nav-links li a.active {
            color: #CCFCCB;
            text-decoration: underline;
        }

        .card-wrapper {
            display: flex;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
            margin-top: 20px;
        }

        .card {
            display: flex;
            gap: 20px;
            margin: 20px;
            padding: 20px;
            background-color: #f9f9f9;
            opacity: 90%;
            border-radius: 10px;
            box-shadow: 0 4px 8px #023436;
            width: 80%;
            max-width: 1000px;
        }

        .card-image img {
            width: 500px;
            height: 500px;
            object-fit: cover;
            border-radius: 8px;
        }

        h2{
            color: #023436;
        }

        .card-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .card-header {
            font-size: 50px;
            font-weight: bold;
            margin-bottom: 10px;
            font-family: "Fleur De Leah", cursive;
        }

        .card-body {
            font-size: 16px;
            color: #555;
        }

        .hamburger {
            display: none;
            font-size: 30px;
            color: white;
            cursor: pointer;
        }

        @media (max-width: 768px) {
            .card {
                flex-direction: column;
                align-items: center;
            }

            .card-image img {
                width: 100%;
                height: auto;
            }

            .card-content {
                text-align: center;
            }

            .nav-links {
                display: none;
                flex-direction: column;
                gap: 10px;
                background-color: #6E3A76;
                width: 100%;
                text-align: center;
                border-radius: 5px;
                padding: 10px 0;
            }

            .nav-links.active {
                display: flex;
            }

            .hamburger {
                display: block;
                border-radius: 5px;
                padding: 5px;
            }
        }
    </style>
</head>
<body>

    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="index.html">Alice in Wonderland</a>
            </div>
            <ul class="nav-links">
                <li><a href="synopsis.html" onclick="setActiveLink(event)">Synopsis</a></li>
                <li><a href="author.html" onclick="setActiveLink(event)">About the Author</a></li>
                <li><a href="reviews.html" onclick="setActiveLink(event)">Reviews</a></li>
                <li><a href="shop.html" onclick="setActiveLink(event)">Shop</a></li>
            </ul>
            <div class="hamburger" onclick="toggleMenu()">&#9776;</div>
        </nav>
    </header>

    <div class="card-wrapper">
        <div class="card">
            <div class="card-content">
                <h2 class="card-header">A Captivating Journey into Wonderland<h2>
                </h2 class="card-header">★★★★☆</h2>
                <p class="card-body">"Alice in Wonderland" by Lewis Carroll is a whimsical and enchanting tale that takes readers on a delightful journey through a world of absurdity and imagination. Carroll's storytelling is incredibly imaginative, filled with quirky characters and nonsensical situations that will captivate readers of all ages.</p>
                <p class="card-body">The protagonist, Alice, is a curious and adventurous young girl who finds herself tumbling down a rabbit hole into a topsy-turvy world. Throughout her encounters with peculiar creatures like the Cheshire Cat, the Mad Hatter, and the Queen of Hearts, Alice navigates through a series of fantastical events that challenge logic and reason. Carroll's playful language and clever wordplay add an extra layer of enjoyment to the story, creating a unique reading experience.</p>
                <p class="card-body">While "Alice in Wonderland" may appear to be a children's book on the surface, it holds a deeper meaning that transcends age. Carroll's satirical commentary on Victorian society and its rigid conventions is subtly woven into the narrative, offering readers a thought-provoking and allegorical reading experience.</p>
                <p class="card-body">Though the story lacks a conventional plot structure, it is the whimsical and imaginative nature of "Alice in Wonderland" that makes it a classic. Carroll's ability to transport readers to a world where anything is possible is truly remarkable. Whether you're reading it for the first time or revisiting it as an adult, "Alice in Wonderland" is a timeless masterpiece that will continue to charm and inspire generations.</p>
            </div>
        </div>
        <div class="card">
            <div class="card-content">
                <h2 class="card-header">A Wonderland of Curiosities and Absurdities</h2>
                </h2 class="card-header">★★★☆☆</h2>
                <p class="card-body">"Alice in Wonderland" by Lewis Carroll is a peculiar and bewildering tale that will either enchant or frustrate readers. Carroll's vivid descriptions and imaginative world-building are commendable, but the lack of a cohesive plot may leave some readers feeling disoriented.</p>
                <p class="card-body">The story follows young Alice as she falls down a rabbit hole into a whimsical land populated by talking animals, eccentric characters, and nonsensical riddles. While the imaginative elements and clever wordplay are entertaining, the narrative often meanders without a clear direction, making it challenging to fully engage with the story.</p>
                <p class="card-body">Carroll's writing style is undoubtedly unique, filled with witty and humorous dialogue. However, it can also be dense and overly verbose at times, making certain sections of the book feel laborious to read.</p>
                <p class="card-body">Despite its shortcomings, "Alice in Wonderland" remains a significant work in the realm of children's literature. Its nonsensical nature has intrigued readers for generations, and Carroll's social commentary and satirical jabs at Victorian society add depth to the story. If you appreciate whimsy and are willing to embrace the unconventional, "Alice in Wonderland" may prove to be a curious and enjoyable reading experience.</p>
            </div>
        </div>
        <div class="card">
            <div class="card-content">
                <h2 class="card-header">A Timeless Masterpiece of Imagination</h2>
                </h2 class="card-header">★★★★★</h2>
                <p class="card-body">Lewis Carroll's "Alice in Wonderland" is an enduring masterpiece that continues to captivate readers of all ages. From the moment Alice falls down the rabbit hole, readers are transported into a world filled with enchantment, absurdity, and profound philosophical undertones.</p>
                <p class="card-body">Carroll's imaginative storytelling is unparalleled, creating a tapestry of vibrant characters and surreal landscapes. The Mad Hatter's tea party, the enigmatic Cheshire Cat, and the tyrannical Queen of Hearts are just a few of the iconic figures that populate Wonderland. Each encounter Alice has is a whimsical adventure, challenging the boundaries of logic and inviting readers to question the nature of reality.</p>
                <p class="card-body">What sets "Alice in Wonderland" apart is Carroll's skillful blend of fantasy and wit. The wordplay, riddles, and puns sprinkled throughout the narrative add an extra layer of enjoyment for readers of all ages. Additionally, Carroll's subtle social commentary on Victorian society adds depth to the story, allowing readers to interpret the tale on multiple levels.</p>
                <p class="card-body">While "Alice in Wonderland" may be considered a children's book, its appeal transcends age groups. Adults will find themselves pondering the underlying themes and contemplating the nature of identity and perception long after they finish reading. This timeless classic serves as a reminder that imagination knows no bounds and that the pursuit of curiosity is a wondrous and transformative journey.</p>
                <p class="card-body">Overall, "Alice in Wonderland" is a must-read for anyone seeking an escape into a world of boundless imagination, where the ordinary becomes extraordinary, and possibilities are limited only by one's own imagination.</p>
            </div>
        </div>
    </div>
    

    <script>
        function toggleMenu() {
            document.querySelector('.nav-links').classList.toggle('active');
        }

        function setActiveLink(event) {
            const links = document.querySelectorAll('.nav-links li a');
            links.forEach(link => {
                link.classList.remove('active');
            });

            event.target.classList.add('active');
        }
    </script>

</body>
</html>
